# My_Tensorflow_detector

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/manifests/full/debug/: AndroidManifest.xml
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/example/my_tensorflow_detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.txt
app/src/main/java/com/example/my_tensorflow_detector/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  ShowActivity.java  TensorFlowObjectDetectionAPIModel.java  UpdateTask.java
app/src/main/java/com/example/my_tensorflow_detector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/my_tensorflow_detector/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment_tracking.xml  show_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/my_tensorflow_detector/: ExampleUnitTest.java
